# PetaPocoEfCoreMvc

./: README.md
PetaPocoEfCoreMvc/: PetaPocoEfCoreMvc.sln
PetaPocoEfCoreMvc/PetaPocoEfCoreMvc/: PetaPocoEfCoreMvc.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
PetaPocoEfCoreMvc/PetaPocoEfCoreMvc/BogusResp/: SampleCustomerRepository.cs
PetaPocoEfCoreMvc/PetaPocoEfCoreMvc/Controllers/: HomeController.cs
PetaPocoEfCoreMvc/PetaPocoEfCoreMvc/DBContexts/: EfCoreDBContext.cs  PetaPocoMvcDBContext.cs
PetaPocoEfCoreMvc/PetaPocoEfCoreMvc/Migrations/: 20190429065709_v2.Designer.cs  20190429065709_v2.cs  EfCoreDBContextModelSnapshot.cs
PetaPocoEfCoreMvc/PetaPocoEfCoreMvc/Models/: Customer.cs  ErrorViewModel.cs  User.cs
PetaPocoEfCoreMvc/PetaPocoEfCoreMvc/Profiles/: PetaPocoEfCoreProfile.cs
PetaPocoEfCoreMvc/PetaPocoEfCoreMvc/Profiles/DTOs/: UserDto.cs
PetaPocoEfCoreMvc/PetaPocoEfCoreMvc/Properties/: launchSettings.json
PetaPocoEfCoreMvc/PetaPocoEfCoreMvc/Service/: IUserService.cs  UserService.cs
PetaPocoEfCoreMvc/PetaPocoEfCoreMvc/Views/: _ViewImports.cshtml
PetaPocoEfCoreMvc/PetaPocoEfCoreMvc/Views/Shared/: _Layout.cshtml
PetaPocoEfCoreMvc/PetaPocoEfCoreMvc/wwwroot/online-markdown/: index.html
PetaPocoEfCoreMvc/PetaPocoEfCoreMvc/wwwroot/online-markdown/js/: index.js
