* {
    box-sizing: border-box;
}

body {
    padding: 0;
    margin: 0;
    font-family: Helvetica, Arial, sans-serif;
    font-size: 16px;
    line-height: 1.5;
    color: #50616D;
}

a {
    color: #1e6bb8;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

:first-child {
    margin-top: 0;
}

img {
  border-radius: 6px;
  border: 2px solid #EEE;
  max-width: 100%;
}

h1, h2, h3, h4, h5, h6 {
    margin-top: 1.5rem;
    margin-bottom: 1rem;
    font-weight: normal;
    color: #159957;
}

p {
  margin-bottom: 15px;
  margin-top: 15px;
}

pre p {
  margin: 0;
}

pre ul,
pre ol {
    margin: 0;
    padding-top: 12px;
    padding-bottom: 12px;
}

pre code, pre tt {
    display: inline;
    // max-width: initial;
    padding: 0;
    margin: 0;
    overflow: initial;
    line-height: inherit;
    word-wrap: normal;
    // background-color: transparent;
    border: 0;
}

pre code:before, pre code:after, pre tt:before, pre tt:after {
    content: normal;
}

ul, ol {
    margin-top: 0;
}

blockquote {
  padding: 15px 1rem;
  font-size: 14px;
  line-height: 18px;
  padding-right: 15px;
  margin-left: 0;
  color: #819198;
  border-left: 6px solid #dce6f0;
  background: #f2f7fb;
}

blockquote > :first-child {
    margin-top: 0;
}

blockquote > :last-child {
    margin-bottom: 0;
}

table {
    display: block;
    width: 100%;
    overflow: auto;
    word-break: normal;
    word-break: keep-all;
}

table th {
    font-weight: bold;
}

table th, table td {
    padding: 0.5rem 1rem;
    border: 1px solid #e9ebec;
}

dl {
    padding: 0;
}

dl dt {
    padding: 0;
    margin-top: 1rem;
    font-size: 1rem;
    font-weight: bold;
}

dl dd {
    padding: 0;
    margin-bottom: 1rem;
}

hr {
  height: 1px;
  margin: 1.5rem 0;
  border: none;
  border-top: 1px dashed #A5A5A5;
}
